REACT_APP_API_KEY=AIzaSyA6eE7uRKtEP_3z21qkvhAzbNhbOhsYdac
REACT_APP_AUTH_DOMAIN=jobforme-d9672.firebaseapp.com
REACT_APP_PROJECT_ID=jobforme-d9672
REACT_APP_STORAGE_BUCKET=jobforme-d9672.appspot.com
REACT_APP_MESSAGING_SENDER_ID=911602807493
REACT_APP_APP_ID=1:911602807493:web:079e8063d5906603dd76ac
REACT_APP_TEST_DB=order-test
REACT_APP_PROD_DB=order